<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :employee_id, class: "control-label" %>
    <%= hidden_input f, :employee_id, value: @current_user.id %>
    <%= error_tag f, :employee_id %>
  </div>


  <div class="form-group">
    <%= label f, :underling_id, class: "control-label" %>
    <%= text_input f, :underling_id, class: "form-control" %>
    <%= error_tag f, :underling_id %>
  </div>


  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
