<h2>Show Task</h2>

<ul>

  <li>
    <strong>Author:</strong>
    <%= @task.author.name %>
  </li>

  <li>
    <strong>Asignee:</strong>
    <%= @task.asignee.name%>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= @task.body %>
  </li>

  <li>
    <strong>Completed:</strong>
    <%= @task.completed %>
  </li>

  <li>
    <strong>Duration Start:</strong>
    <%= @task.duration %>
  </li>

  <li>
    <strong>Duration End:</strong>
    <%= @task.duration_end %>
  </li>

</ul>

<span><%= link "Edit", to: task_path(@conn, :edit, @task) %></span>
<span><%= link "Back", to: task_path(@conn, :index) %></span>
